# jpastreamer-examples

./: README.md  pom.xml
src/main/java/zjc/examples/spring/jpastreamer/: SampleApp.java
src/main/java/zjc/examples/spring/jpastreamer/controller/: DepartmentController.java  EmployeeController.java  OrganizationController.java
src/main/java/zjc/examples/spring/jpastreamer/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeWithDetailsDTO.java  OrganizationDTO.java
src/main/java/zjc/examples/spring/jpastreamer/log/: LogController.java
src/main/java/zjc/examples/spring/jpastreamer/model/: Department.java  Employee.java  Organization.java
src/main/java/zjc/examples/spring/jpastreamer/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/zjc/examples/spring/jpastreamer/: DepartmentRepositoryTests.java  EmployeeRepositoryTests.java  OrganizationRepositoryTests.java
